# Auth0 settings
APP_URL="https://social-auth.app-center.mycs.ws"
AUTH0_DOMAIN="dev-coi5b4mo.eu.auth0.com"
AUTH0_CLIENT_ID="VQZHdmEGLKQ5TimIquyHdquauKk4vkum" 
AUTH0_CLIENT_SECRET="0YWq9IRA-A5uB1-QRNdLRxz1ys5_o4uJKlWmrzDq_6Wo2IFZAYevOvg8AS-Efuku" 
AUTH0_REDIRECT_URI="https://social-auth.app-center.mycs.ws/callback"

# Firebase settings
FB_DOMAIN="bnbsrv-d6c2d.firebaseapp.com"
FB_API_KEY="AIzaSyDHgkIzLaYM6nZHpoj7h8QliNaDYarspD0"
FB_DB_URL="https://bnbsrv-d6c2d.firebaseio.com"
FB_PID="bnbsrv-d6c2d"
FB_BUCKET="bnbsrv-d6c2d.appspot.com"
FB_SID="289059703084"
FB_APPID="1:289059703084:web:938c42e444b477588f0489"
FB_MID="G-TGG8C5B8B5"